plugins {
    id 'java'
}

group 'com.axlabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:contract:3.21.0',
            'ch.qos.logback:logback-classic:1.3.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
}
